{
  "name": "mcj-test-vueui",
  "version": "0.0.1",
  "description": "一个vue的UI组件-测试项目",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "lint": "eslint src/** --fix",
    "changelog": "conventional-changelog -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diexihua/mcj-test-vueui.git"
  },
  "author": "mcj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diexihua/mcj-test-vueui/issues"
  },
  "homepage": "https://github.com/diexihua/mcj-test-vueui#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "commitizen": "^3.1.1",
    "css-loader": "^2.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "cz-emoji": "^1.1.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "husky": "^2.3.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "^8.1.7",
    "prettier": "^1.17.1",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.2",
    "webpack-chain": "^6.0.0",
    "webpack-cli": "^3.3.2"
  },
  "lint-staged": {
    "*.{js}": [
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    },
    "cz-emoji": {
      "types": [
        {
          "emoji": "\t🌟",
          "code": "feat:",
          "description": "\tA new feature",
          "name": "feat"
        },
        {
          "emoji": "\t🐞",
          "code": "fix:",
          "description": "\tA bug fix",
          "name": "fix"
        },
        {
          "emoji": "\t🎨",
          "code": "refactor:",
          "description": "\tNeither fixes a bug nor adds a feature",
          "name": "refactor"
        },
        {
          "emoji": "\t🚓",
          "code": "test:",
          "description": "\t Testing improved with new or fixed tests",
          "name": "test"
        },
        {
          "emoji": "\t🔩",
          "code": "chore:",
          "description": "\tDoesn't modify src or test files",
          "name": "chore"
        },
        {
          "emoji": "\t💰",
          "code": "perf:",
          "description": "\tImproves performance with this change",
          "name": "perf"
        },
        {
          "emoji": "\t🚥",
          "code": "ci:",
          "description": "\tCI config files and scripts",
          "name": "ci"
        },
        {
          "emoji": "\t♻️",
          "code": "workflow:",
          "description": "\tOptimize workflow",
          "name": "workflow"
        },
        {
          "emoji": "\t🚀",
          "code": "build:",
          "description": "\tBuild system config or external dependencies",
          "name": "build"
        },
        {
          "emoji": "\t📚",
          "code": "docs:",
          "description": "\tDocumentation change",
          "name": "docs"
        },
        {
          "emoji": "\t💊",
          "code": "revert:",
          "description": "\tReverts a previous commit",
          "name": "revert"
        },
        {
          "emoji": "\t🎉",
          "code": "init:",
          "description": "\tInitialize a new package.",
          "name": "init"
        }
      ],
      "scopes": []
    }
  }
}
